# seleniumTestApp

./: README.md  pom.xml  testng.xml
src/test/java/app/uitest/datarepo/: TestFileObject.java  TestObject.java
